LOG_SLACK_WEBHOOK_URL=

MAIL_ENCRYPTION=null
MAIL_AUTH_MODE=

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0+TMXGdVJysA4tnTYXS
tvas5h1S60m+up7uVwtmMEWanluVR5Z5IHZ59ukfIMJKtu5FRBXsuNufMvubrVTD
c+Xt8wUgiE8hR77MOSatgAYDq/OGn3iYjBws0NoDohTkgZItVtR5H6M7hN+p7qYj
vRNpbIZQIweZua4rCUsw/yqOYGZYsa4tkh33hi4xRK9ddekSC6mFE9lsUnhcNID5
9LBKsarriWNCmmeuzIVART96cGM+2sNhzXofnoSmzlmL+qgxdac0mOR0Eg0jUPWE
chWp0q1EEO0UAV0orsa1LBNptIDrmgceYTP17LLqWkRixnwc5LH41tA7oJfYI4jJ
uwIDAQAB
-----END PUBLIC KEY-----"