APP_NAME=Lumen
APP_ENV=production
APP_KEY=Jn4WhAwtthlEF38g1KqsvFEz5V0t5GEg
APP_DEBUG=false
APP_URL=https://api-mkp.iconcash.id/v1/core/
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.14.204.183
DB_PORT=2345
DB_DATABASE=plnmp
DB_USERNAME=plnmp
DB_PASSWORD="YcvHmqXXgn4eHQcNkAzd49Nf"

SWAGGER_LUME_CONST_HOST=https://api-mkp.iconcash.id/v1/core/
SWAGGER_GENERATE_ALWAYS=true

RAJAONGKIR_CREDENTIAL_ENDPOINT=https://pro.rajaongkir.com
RAJAONGKIR_CREDENTIAL_APPKEY1=2e2c3ea85d428fa0742837d3b99a76d6
RAJAONGKIR_CREDENTIAL_APPKEY2=d3470eacc1009a9510ade8347ef573ff

MAIL_MAILER=smtp
MAIL_HOST=10.14.20.164
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply.iconcash@iconpln.co.id"
MAIL_AUTH_MODE=
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
LOG_GOOGLE_LOGGING_NAME="MKP-Saruman-dev"
QUEUE_CONNECTION=sync

JWT_ALGO=RS256

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0+TMXGdVJysA4tnTYXS
tvas5h1S60m+up7uVwtmMEWanluVR5Z5IHZ59ukfIMJKtu5FRBXsuNufMvubrVTD
c+Xt8wUgiE8hR77MOSatgAYDq/OGn3iYjBws0NoDohTkgZItVtR5H6M7hN+p7qYj
vRNpbIZQIweZua4rCUsw/yqOYGZYsa4tkh33hi4xRK9ddekSC6mFE9lsUnhcNID5
9LBKsarriWNCmmeuzIVART96cGM+2sNhzXofnoSmzlmL+qgxdac0mOR0Eg0jUPWE
chWp0q1EEO0UAV0orsa1LBNptIDrmgceYTP17LLqWkRixnwc5LH41tA7oJfYI4jJ
uwIDAQAB
-----END PUBLIC KEY-----"

JWT_SECRET=SoxlwSLZKwQ0nOZO3LTYhg6cXB3oDqAXP4Y8BU1AfmG5qviT2sH1tFAOxnorefa6

AUTH_URL=https://api-mkp.iconcash.id/v1/auth/

ICONPAY_CREDENTIAL_ENDPOINT=https://iconpay.air.id/ba/v1/api
ICONPAY_CREDENTIAL_CLIENT_ID=daf2c5fbae3843788c91b0017d9fabd3
ICONPAY_CREDENTIAL_APPKEY=LvoDY2NenhhfKFxm/1QDKrliiW+Aj657rg6AyhCx0KvF/OwFEGxGG0qf4yiB6dh/
ICONPAY_CREDENTIAL_PRODUCT_ID=PLNMKT
ICONPAY_CREDENTIAL_APP_SOURCE=BILLER_PROVIDER

ICONCASH_TOPUP_CREDENTIAL_ENDPOINT=http://iconcash-gandul-krakatoa-topup-production:8080
ICONCASH_TOPUP_CREDENTIAL_SECRET_KEY=f3f5a0cb-dda1-4a8c-a6d8-911959615edb
ICONCASH_TOPUP_CREDENTIAL_CLIENT_ID=marketplace_agent

ICONCASH_CREDENTIAL_ENDPOINT=http://iconcash-gandul-krakatoa-production:8080
ICONCASH_CREDENTIAL_APIKEY=f34SmxW5cb

RADAGAST_NOTIFICATION_ENDPOINT=http://pln-marketplace-radagast-production:80

BANNER_FLASH_POPUP_URL=https://cdn.iconcash.id/load/assets/png/48141f2

GAMIFICATION_ENDPOINT="http://10.14.204.162:30212"
GAMIFICATION_SECRET_KEY="JkDJaSn3yMsjmjzxncmoWK2cfzP2jcmpmaCYJ4pCH7Piw5cVPZodfinhTCqvrgi5"
GAMIFICATION_KEY_ID=1

PLNMOBILE_ENDPOINT=https://connect-gateway.pln.co.id/api/v1

TOKEN_USERNAME="payment-mkp"
TOKEN_PASSWORD="TtWPDzh3jVY73aQDYdCZeK75"

VOLTA_MERCHANT_ID=1386

TIKET_EVENT_HASH="2d8377a7799532431e9de55a22222caa"

EV_SUBSIDY_CHECK_NIK_CREDENTIAL_ENDPOINT=http://10.1.87.236:30040
EV_SUBSIDY_CHECK_NIK_CREDENTIAL_USERNAME=portal_apps
EV_SUBSIDY_CHECK_NIK_CREDENTIAL_PASSWORD=p0rtal@pps
