APP_NAME=Lumen
APP_ENV=staging
APP_KEY=Jn4WhAwtthlEF38g1KqsvFEz5V0t5GEg
APP_DEBUG=true
APP_URL=https://api-central.air.id/plnmp-saruman-staging
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.14.204.127
DB_PORT=5000
DB_DATABASE=plnmarketstg
DB_USERNAME=plnmarketstg
DB_PASSWORD="ghUHGhrutoXrCdVU"

SWAGGER_LUME_CONST_HOST=https://api-central.air.id/plnmp-saruman-staging
SWAGGER_GENERATE_ALWAYS=true

RAJAONGKIR_CREDENTIAL_ENDPOINT=https://pro.rajaongkir.com
RAJAONGKIR_CREDENTIAL_APPKEY=42b44e44e1d4598728c0174d324f2fa4

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
LOG_GOOGLE_LOGGING_NAME="MKP-Saruman-dev"
QUEUE_CONNECTION=sync

JWT_SECRET=SoxlwSLZKwQ0nOZO3LTYhg6cXB3oDqAXP4Y8BU1AfmG5qviT2sH1tFAOxnorefa6

AUTH_URL=https://api-central.air.id/plnmp-gandalf-staging/
