APP_NAME=Lumen
APP_ENV=staging
APP_KEY=Jn4WhAwtthlEF38g1KqsvFEz5V0t5GEg
APP_DEBUG=true
APP_URL=http://sta-plnmp.beyondkwh.id/saruman
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.14.204.127
DB_PORT=5000
DB_DATABASE=plnmarketstg
DB_USERNAME=plnmarketstg
DB_PASSWORD="ghUHGhrutoXrCdVU"

SWAGGER_LUME_CONST_HOST=http://sta-plnmp.beyondkwh.id/saruman
SWAGGER_GENERATE_ALWAYS=true

RAJAONGKIR_CREDENTIAL_ENDPOINT=https://pro.rajaongkir.com
RAJAONGKIR_CREDENTIAL_APPKEY1=2e2c3ea85d428fa0742837d3b99a76d6
RAJAONGKIR_CREDENTIAL_APPKEY2=d3470eacc1009a9510ade8347ef573ff

MAIL_MAILER=smtp
MAIL_HOST=10.14.20.164
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply.iconcash@iconpln.co.id"
MAIL_AUTH_MODE=
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
LOG_GOOGLE_LOGGING_NAME="MKP-Saruman-dev"
QUEUE_CONNECTION=sync

JWT_ALGO=RS256

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0+TMXGdVJysA4tnTYXS
tvas5h1S60m+up7uVwtmMEWanluVR5Z5IHZ59ukfIMJKtu5FRBXsuNufMvubrVTD
c+Xt8wUgiE8hR77MOSatgAYDq/OGn3iYjBws0NoDohTkgZItVtR5H6M7hN+p7qYj
vRNpbIZQIweZua4rCUsw/yqOYGZYsa4tkh33hi4xRK9ddekSC6mFE9lsUnhcNID5
9LBKsarriWNCmmeuzIVART96cGM+2sNhzXofnoSmzlmL+qgxdac0mOR0Eg0jUPWE
chWp0q1EEO0UAV0orsa1LBNptIDrmgceYTP17LLqWkRixnwc5LH41tA7oJfYI4jJ
uwIDAQAB
-----END PUBLIC KEY-----"

JWT_SECRET=SoxlwSLZKwQ0nOZO3LTYhg6cXB3oDqAXP4Y8BU1AfmG5qviT2sH1tFAOxnorefa6

AUTH_URL=http://sta-plnmp.beyondkwh.id/gandalf

ICONPAY_CREDENTIAL_ENDPOINT=http://iconpay-pantai-senggigi-staging:8080
ICONPAY_CREDENTIAL_CLIENT_ID=9c2f21fa34354db181f821f31fe6113f
ICONPAY_CREDENTIAL_APPKEY=5bd4f92b-79e6-484e-be1c-0e4a85ca4720
ICONPAY_CREDENTIAL_PRODUCT_ID=PLNMKT
ICONPAY_CREDENTIAL_APP_SOURCE=BILLER_PROVIDER

ICONCASH_CREDENTIAL_ENDPOINT=http://iconcash-krakatoa-staging:8080
ICONCASH_CREDENTIAL_APIKEY=f34SmxW5cb

ICONCASH_TOPUP_CREDENTIAL_ENDPOINT=http://iconcash-krakatoa-topup-staging:8080
ICONCASH_TOPUP_CREDENTIAL_SECRET_KEY=a6d9f71a-8662-4d00-8488-b2cf58c6ab3a
ICONCASH_TOPUP_CREDENTIAL_CLIENT_ID=marketplace_agent

RADAGAST_NOTIFICATION_ENDPOINT=http://10.14.204.76/api/plnmp/radagast-staging

BANNER_FLASH_POPUP_URL=https://static.iconcash.id/mkp-promo-banner/lebaran_banner_mkp_2022.png

GAMIFICATION_ENDPOINT=https://dev-gamivert.beyondkwh.id/api/voucher
GAMIFICATION_SECRET_KEY=696c8b1b94b7ec9f9effb9f1e1e6fb34bbeb8c9e232922862c44c61bd0aa540e
GAMIFICATION_KEY_ID=21

PLNMOBILE_ENDPOINT=https://connect-gateway-dummy.pln.co.id/api/v1

INQUIRY_BASEURL="https://dev-iconpay.stroom.id/iconpay/stroomnet"
MANDIRI_DEBIT_USERNAME="MANDIRI-DEBIT"
MANDIRI_DEBIT_PASSWORD="MANDIRI-DEBIT@2020"
MANDIRI_DEBIT_APIKEY="m4nd1r1-d3b1t123"
MANDIRI_DEBIT_MERCHANT_ID="6017"

TOKEN_USERNAME="usr_token"
TOKEN_PASSWORD="usr_pssw0rd"

VOLTA_MERCHANT_ID=1386

HEDWIG_LOGISTIC_ENDPOINT=https://sta-api.beyondkwh.id/logistic
HEDWIG_LOGISTIC_KEY="d16612be03705fa82b46df5c235d6c31"

ICONPAY_AGENT_CREDENTIAL_ENDPOINT=https://dev-iconpay.stroom.id
ICONPAY_AGENT_USERNAME="ICONCASH"
ICONPAY_AGENT_PASSWORD="123456"
ICONPAY_AGENT_APIKEY="iconcash123"

AGENT_MERCHANT_ID=6017

# ICONPAY_V3_AGENT_CREDENTIAL_ENDOPOINT=http://10.14.204.214:30207
# ICONPAY_V3_AGENT_PARTNER_ID="PAG"
# ICONPAY_V3_AGENT_CLIENT_ID="u80jkb7fn2471b40vnjhr04224iif04b"
# ICONPAY_V3_AGENT_CLIENT_SECRET="9827nkjfishgf924ihiusf92bhbusg024ihg"
# ICONPAY_V3_AGENT_CHANNEL_ID="6025"

# ICONPAY_V3_AGENT_CREDENTIAL_ENDOPOINT=https://sandbox.plndigital.id/api/biller-aggregator
ICONPAY_V3_AGENT_CREDENTIAL_ENDOPOINT=http://api-sandbox.plndigital.id/biller-aggregator
ICONPAY_V3_AGENT_PARTNER_ID="PAG"
ICONPAY_V3_AGENT_CLIENT_ID="u80jkb7fn2471b40vnjhr04224iif04b"
ICONPAY_V3_AGENT_CLIENT_SECRET="9827nkjfishgf924ihiusf92bhbusg024ihg"
ICONPAY_V3_AGENT_CHANNEL_ID="MB25"

# semangat45
TIKET_EVENT_HASH="8b445acde7860c0b45f1524b61761e62"

EV_SUBSIDY_CHECK_NIK_CREDENTIAL_ENDPOINT=http://10.1.87.236:30040
EV_SUBSIDY_CHECK_NIK_CREDENTIAL_USERNAME=portal_apps
EV_SUBSIDY_CHECK_NIK_CREDENTIAL_PASSWORD=p0rtal@pps
